<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
      <title>Sarah Luke's Webpage</title>
        <style>
          body {
            margin-top: 1.75rem;
            padding: 0;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
          }
          img {
            max-width: 100%;
            max-height: 80%;
            border-radius: 10px;
          }
          a {
          display: block;
          text-align: center;
          margin-top: 20px;
          margin-bottom:40px;
        }

        </style>
  </head>
  <body>
    <img src="../images/typography.jpg" alt="Full View">
	<p><a href="portfolio.html">Back to Portfolio</a></p>   
  </body>
</html>

