<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Self-Portrait</title>
      <style>
        body {
          margin: 0;
          padding: 0;
          background-color: beige;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        img {
          max-width: 90%;
          max-height: 90%;
          box-shadow: 0 0 15px rgba(0,0,0,0.3);
          border-radius: 10px;
        }
        a {
        display: block;
        text-align: center;
        margin-top: 20px;
		margin-bottom: 20px;
      }

      </style>
  </head>
  <body>
    <img src="../images/Chameleon.jpg" alt="Full View of Self-Portrait">
	  
  </body>
	      <a href="portfolio.html"> Back to Portfolio</a>

</html>

